cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af8ed86a782851668021de79f818d0299888e008ab841c299ed9c7f79e76c09f

name:           unify
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/owestphal/IOTasks#readme>
category:       Unification
homepage:       https://github.com/owestphal/IOTasks#readme
bug-reports:    https://github.com/owestphal/IOTasks/issues
author:         Oliver Westphal
maintainer:     o_westphal (at) online (dot) de
copyright:      2020 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/owestphal/IOTasks

library
  exposed-modules:
      Unify
      Match
  other-modules:
      Main
      Term
      Paths_unify
  hs-source-dirs:
      src
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      base >=4.8 && <5
    , transformers
  default-language: Haskell2010
