cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 204187218117ca956be19dafc08420ea32cd759359f017f34b8b0fb15031afce

name:           unify
version:        0.0.1.1
description:    Please see the README on GitHub at <https://github.com/owestphal/unify#readme>
category:       Unification
homepage:       https://github.com/owestphal/unify#readme
bug-reports:    https://github.com/owestphal/unify/issues
author:         Oliver Westphal
maintainer:     o_westphal (at) online (dot) de
copyright:      2020 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/owestphal/unify

library
  exposed-modules:
      Unify
      Match
  other-modules:
      Examples
      Paths_unify
  hs-source-dirs:
      src
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      base >=4.8 && <5
    , transformers
  default-language: Haskell2010
